

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Henry Mo">
  <meta name="keywords" content="">
  
    <meta name="description" content="Neutralizing Old Leaders Problem Deposed leader may not be dead — just temporarily disconnected. When it reconnects, it may try to commit stale log entries. Solution: Terms 123456789Every RPC contains">
<meta property="og:type" content="article">
<meta property="og:title" content="Raft Log Replication and Safety">
<meta property="og:url" content="http://example.com/2026/04/10/raft-log-replication-and-safety/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Neutralizing Old Leaders Problem Deposed leader may not be dead — just temporarily disconnected. When it reconnects, it may try to commit stale log entries. Solution: Terms 123456789Every RPC contains">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-10T18:00:00.000Z">
<meta property="article:modified_time" content="2026-04-12T03:28:09.537Z">
<meta property="article:author" content="Henry Mo">
<meta property="article:tag" content="consensus">
<meta property="article:tag" content="distributed-systems">
<meta property="article:tag" content="raft">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Raft Log Replication and Safety - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Raft Log Replication and Safety"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-10 13:00" pubdate>
          April 10, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          215 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Raft Log Replication and Safety</h1>
            
            
              <div class="markdown-body">
                
                <h1>Neutralizing Old Leaders</h1>
<h2 id="Problem">Problem</h2>
<p>Deposed leader may not be dead — just temporarily disconnected. When it reconnects, it may try to commit stale log entries.</p>
<h2 id="Solution-Terms">Solution: Terms</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">Every RPC contains sende<span class="hljs-string">r&#x27;s term.</span><br><span class="hljs-string"></span><br><span class="hljs-string">If sender&#x27;</span>s term <span class="hljs-keyword">is</span> OLDER than receive<span class="hljs-string">r&#x27;s:</span><br><span class="hljs-string">  → RPC is REJECTED</span><br><span class="hljs-string">  → Sender reverts to follower, updates term</span><br><span class="hljs-string"></span><br><span class="hljs-string">If receiver&#x27;</span>s term <span class="hljs-keyword">is</span> OLDER than sende<span class="hljs-string">r&#x27;s:</span><br><span class="hljs-string">  → Receiver reverts to follower, updates term</span><br><span class="hljs-string">  → Then processes RPC normally</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>Important — Election Updates Majority:</strong>
New election updates terms of majority of servers → deposed leader can't commit new entries (its term is stale, rejected by majority).</p>
</blockquote>
<hr>
<h1>Normal Operation (Log Replication)</h1>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-number">1</span>. Client sends command <span class="hljs-keyword">to</span> leader<br><span class="hljs-number">2</span>. Leader appends command <span class="hljs-keyword">to</span> <span class="hljs-keyword">log</span> (NOT yet committed)<br><span class="hljs-number">3</span>. Leader sends AppendEntries RPCs <span class="hljs-keyword">to</span> <span class="hljs-literal">all</span> followers<br><span class="hljs-number">4</span>. Once entry committed*:<br>     Leader: <span class="hljs-built_in">pass</span> command <span class="hljs-keyword">to</span> <span class="hljs-keyword">state</span> machine, return result <span class="hljs-keyword">to</span> client<br>     Leader: notify followers of committed entries <span class="hljs-keyword">in</span> next AppendEntries<br>     Followers: <span class="hljs-built_in">pass</span> committed commands <span class="hljs-keyword">to</span> their <span class="hljs-keyword">state</span> machines<br><br>* Crashed/slow followers: leader retries until they succeed<br>* Performance: optimal with one successful RPC <span class="hljs-keyword">to</span> <span class="hljs-literal">any</span> majority<br></code></pre></td></tr></table></figure>
<h2 id="AppendEntries-RPC-Arguments">AppendEntries RPC Arguments</h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>term</code></td>
<td>Leader's term</td>
</tr>
<tr>
<td><code>leaderId</code></td>
<td>So follower can redirect clients</td>
</tr>
<tr>
<td><code>prevLogIndex</code></td>
<td>Index of entry preceding new ones</td>
</tr>
<tr>
<td><code>prevLogTerm</code></td>
<td>Term of prevLogIndex entry</td>
</tr>
<tr>
<td><code>entries[]</code></td>
<td>Log entries to store (empty = heartbeat)</td>
</tr>
<tr>
<td><code>commitIndex</code></td>
<td>Last entry known to be committed</td>
</tr>
</tbody>
</table>
<h2 id="AppendEntries-Implementation">AppendEntries Implementation</h2>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-number">1</span>. <span class="hljs-keyword">Return</span> failure <span class="hljs-keyword">if</span> term &lt; currentTerm<br><span class="hljs-number">2</span>. <span class="hljs-keyword">If</span> term &gt; currentTerm: currentTerm ← term<br><span class="hljs-number">3</span>. <span class="hljs-keyword">If</span> candidate <span class="hljs-keyword">or</span> leader: step down<br><span class="hljs-number">4</span>. Reset election timeout<br><span class="hljs-number">5</span>. <span class="hljs-keyword">Return</span> failure <span class="hljs-keyword">if</span> log doesn<span class="hljs-symbol">&#x27;t</span> contain <span class="hljs-keyword">entry</span> <span class="hljs-keyword">at</span> prevLogIndex <span class="hljs-keyword">with</span> prevLogTerm<br><span class="hljs-number">6</span>. <span class="hljs-keyword">If</span> existing entries conflict <span class="hljs-keyword">with</span> <span class="hljs-keyword">new</span> entries:<br>     Delete <span class="hljs-keyword">all</span> existing entries starting <span class="hljs-keyword">with</span> first conflict<br><span class="hljs-number">7</span>. Append any <span class="hljs-keyword">new</span> entries <span class="hljs-keyword">not</span> already <span class="hljs-keyword">in</span> log<br><span class="hljs-number">8</span>. Advance state machine <span class="hljs-keyword">with</span> newly committed entries<br></code></pre></td></tr></table></figure>
<hr>
<h1>Log Consistency</h1>
<h2 id="Raft-s-Log-Guarantees">Raft's Log Guarantees</h2>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">┌──────────────────────────────────────────────────────┐<br>│ <span class="hljs-keyword">If</span> two <span class="hljs-keyword">log</span> entries have the SAME <span class="hljs-keyword">index</span> <span class="hljs-keyword">AND</span> term:     │<br>│   <span class="hljs-number">1.</span> They store the SAME command                     │<br>│   <span class="hljs-number">2.</span> The logs are IDENTICAL <span class="hljs-keyword">in</span> <span class="hljs-keyword">all</span> <span class="hljs-keyword">preceding</span> entries │<br>└──────────────────────────────────────────────────────┘<br><br><span class="hljs-keyword">If</span> an entry <span class="hljs-keyword">is</span> <span class="hljs-keyword">committed</span> → <span class="hljs-keyword">ALL</span> <span class="hljs-keyword">preceding</span> entries are <span class="hljs-keyword">committed</span><br></code></pre></td></tr></table></figure>
<h2 id="AppendEntries-Consistency-Check">AppendEntries Consistency Check</h2>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs smali">Leader sends: prevLogIndex, prevLogTerm with each RPC<br>Follower checks: does my log contain an entry at prevLogIndex with prevLogTerm?<br>  Yes → append entries (consistency<span class="hljs-built_in"> check </span>passes)<br>  No  → reject (inconsistency found)<br></code></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-symbol">leader:</span>   [<span class="hljs-number">1</span>:<span class="hljs-keyword">add</span>] [<span class="hljs-number">1</span>:<span class="hljs-keyword">cmp</span>] [<span class="hljs-number">1</span>:<span class="hljs-keyword">ret</span>] [<span class="hljs-number">2</span>:<span class="hljs-keyword">mov</span>] [<span class="hljs-number">3</span>:<span class="hljs-keyword">jmp</span>]<br><span class="hljs-symbol">follower:</span> [<span class="hljs-number">1</span>:<span class="hljs-keyword">add</span>] [<span class="hljs-number">1</span>:<span class="hljs-keyword">cmp</span>] [<span class="hljs-number">1</span>:<span class="hljs-keyword">ret</span>] [<span class="hljs-number">2</span>:<span class="hljs-keyword">mov</span>]<br>            ✓       ✓       ✓       ✓<br>            AppendEntries succeeds (matching prev entry)<br><span class="hljs-symbol"></span><br><span class="hljs-symbol">follower:</span> [<span class="hljs-number">1</span>:<span class="hljs-keyword">add</span>] [<span class="hljs-number">1</span>:<span class="hljs-keyword">cmp</span>] [<span class="hljs-number">1</span>:<span class="hljs-keyword">ret</span>]<br>            ✓       ✓       ✓       ✗ (missing index <span class="hljs-number">4</span>)<br>            AppendEntries fails (mismatch <span class="hljs-meta">at</span> prevLogIndex)<br></code></pre></td></tr></table></figure>
<hr>
<h1>Repairing Follower Logs</h1>
<h2 id="Problem-2">Problem</h2>
<p>After a leader change, followers may have:</p>
<ul>
<li><strong>Extra entries</strong> (from old leader, never committed)</li>
<li><strong>Missing entries</strong> (fell behind)</li>
</ul>
<h2 id="Solution-nextIndex">Solution: nextIndex</h2>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs smali">Leader maintains nextIndex[i] for each follower i:<br>  = index of next log entry to send to follower i<br>  = initialized to (leader&#x27;s last log index + 1)<br><br>When AppendEntries consistency<span class="hljs-built_in"> check </span>FAILS:<br>  decrement nextIndex[i]<br>  retry AppendEntries<br><br>When follower overwrites an inconsistent entry:<br>  DELETE all subsequent entries<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>Tip — Efficient Repair:</strong>
The leader backs up one index at a time until it finds where follower's log matches. Then it sends all missing entries in one RPC. Some implementations use binary search for speed.</p>
</blockquote>
<hr>
<h1>Safety: Committed Entries Survive Leader Changes</h1>
<h2 id="Raft-Safety-Property">Raft Safety Property</h2>
<blockquote>
<p><strong>If a leader has decided that a log entry is committed, that entry will be present in the logs of all future leaders.</strong></p>
</blockquote>
<h2 id="How-This-Is-Enforced">How This Is Enforced</h2>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs applescript">┌─────────────────────────────────────────────────────────┐<br>│ RESTRICTIONS ON COMMITMENT                              │<br>│   Leaders never overwrite their own <span class="hljs-built_in">log</span> entries         │<br>│   Only entries <span class="hljs-keyword">in</span> leader&#x27;s <span class="hljs-built_in">log</span> can be committed         │<br>│   Entries must be committed <span class="hljs-keyword">before</span> applying <span class="hljs-keyword">to</span> SM       │<br>│                                                         │<br>│ RESTRICTIONS ON LEADER ELECTION                         │<br>│   Candidate must have <span class="hljs-built_in">log</span> <span class="hljs-keyword">at</span> least <span class="hljs-keyword">as</span> up-<span class="hljs-keyword">to</span>-<span class="hljs-built_in">date</span>        │<br>│   <span class="hljs-keyword">as</span> majority → winner has all committed entries        │<br>└─────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>
<h2 id="New-Commitment-Rules">New Commitment Rules</h2>
<p>An entry is committed when:</p>
<ol>
<li>Stored on a <strong>majority</strong> of servers</li>
<li><strong>At least one new entry from leader's CURRENT term</strong> is also stored on majority</li>
</ol>
<blockquote>
<p><strong>Warning — Why Current-Term Requirement?</strong>
A leader cannot safely commit entries from previous terms based on majority count alone (due to log repair edge cases). It must commit at least one current-term entry to &quot;anchor&quot; the previous ones. This prevents a subtle safety violation.</p>
</blockquote>
<hr>
<h1>Persistent State</h1>
<p>Each server persists to <strong>stable storage</strong> before responding to RPCs:</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>currentTerm</code></td>
<td>Latest term server has seen (init: 0)</td>
</tr>
<tr>
<td><code>votedFor</code></td>
<td>CandidateId that received vote this term (or null)</td>
</tr>
<tr>
<td><code>log[]</code></td>
<td>Log entries: <code>{term, index, command}</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Important — Why Persist These Three?</strong></p>
<ul>
<li><code>currentTerm</code>: prevents voting for two candidates in same term after crash</li>
<li><code>votedFor</code>: prevents voting twice in same term after crash</li>
<li><code>log[]</code>: the actual replicated data</li>
</ul>
</blockquote>
<hr>
<h1>Raft Protocol Summary</h1>
<h2 id="Followers">Followers</h2>
<ul>
<li>Respond to RPCs from candidates and leaders</li>
<li>Convert to candidate if election timeout expires without heartbeat/vote-grant</li>
</ul>
<h2 id="Candidates">Candidates</h2>
<ul>
<li>Increment term, vote for self, reset timeout</li>
<li>Send RequestVote to all, wait for:
<ul>
<li>Majority votes → become leader</li>
<li>AppendEntries from new leader → step down</li>
<li>Timeout → increment term, retry</li>
</ul>
</li>
</ul>
<h2 id="Leaders">Leaders</h2>
<ul>
<li>Initialize nextIndex[i] = last log index + 1 for each follower</li>
<li>Send empty AppendEntries heartbeats periodically</li>
<li>Accept client commands, append to local log</li>
<li>When lastLogIndex ≥ nextIndex[i]: send AppendEntries to follower i</li>
<li>On failure: decrement nextIndex[i], retry</li>
<li>Commit entries stored on majority with current-term anchor</li>
<li>Step down if currentTerm changes</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/distributed-systems/" class="print-no-link">#distributed-systems</a>
      
        <a href="/tags/consensus/" class="print-no-link">#consensus</a>
      
        <a href="/tags/raft/" class="print-no-link">#raft</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Raft Log Replication and Safety</div>
      <div>http://example.com/2026/04/10/raft-log-replication-and-safety/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Henry Mo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 10, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/10/ordered-multicast/" title="Ordered Multicast">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ordered Multicast</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/10/ricart-agrawala-algorithm/" title="Ricart-Agrawala Algorithm">
                        <span class="hidden-mobile">Ricart-Agrawala Algorithm</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23li0tsMxR5cQphUUI","clientSecret":"01fbe861d0607e49a9d12d9f4ec3d753c2bdeeb7","repo":"henryqingmo.github.io","owner":"henryqingmo","admin":["henryqingmo"],"language":"en","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'e206e89f059e0ada9da5edee31ffcaf1'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
